<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width" , initial-scale="1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Permanent+Marker|Rajdhani" rel="stylesheet">

<link rel="stylesheet" href="../../css/dx_style.css">

<head>
    <meta charset="utf-8">
    <title>4DX - ACT</title>

    <script>

        $(document).ready(function () {
    $(window).on('load scroll', function () {
        var scrolled = $(this).scrollTop();
        $('#title').css({
            'transform': 'translate3d(0, ' + -(scrolled * 0.2) + 'px, 0)', // parallax (20% scroll rate)
            'opacity': 1 - scrolled / 400 // fade out at 400px from top
        });
        $('#hero-vid').css('transform', 'translate3d(0, ' + -(scrolled * 0.25) + 'px, 0)'); // parallax (25% scroll rate)
    });
    
    // video controls
    $('#state').on('click', function () {
        var video = $('#hero-vid').get(0);
        var icons = $('#state > span');
        $('#overlay').toggleClass('fade');
        if (video.paused) {
            video.play();
            icons.removeClass('fa-play').addClass('fa-pause');
        } else {
            video.pause();
            icons.removeClass('fa-pause').addClass('fa-play');
        }
    });
});
    </script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <div id="frameleft"></div>
        <div id="frameright"></div>
        <div id="frametop"></div>
        <div id="framebottom"></div>
    </div>

    <div id="content">
        <header>

            <div class="navbar">
                <div class="home" <button class="home" onclick="window.location.href='../../index.html'" title="my4dx - Home"> <i class="fas fa-home fa-2x"></i></button>
                </div>

                <a href="../../buy/4dx_purchase.html" title="Buy">The Book</a>
                <a href="../../contact/4dx_contact.html" title="Contact">Contact</a>
                <a href="../../buttons/index.html">Sign Up</a>

                <div class="dropdown">
                    <button class="dropbtn" onclick="window.location.href='dx/4dx_disciplines.html'">4DX<i class="fas fa-caret-down fa-xs"></i>
                    </button>
                    <div class="dropdown-content">

                        <a href="../d1/4dx_focus.html">Focus</a>
                        <a href="4dx_act.html">Act</a>
                        <a href="../d3/4dx_keep.html">Keep</a>
                        <a href="../d4/4dx_create.html">Create</a>
                    </div>
                </div>
            </div>
            <div class="stylebar">D</div>
        </header>

        <div id="overlay">
            <video class="visible-desktop" id="hero-vid" poster="https://shop.franklinplanner.com/static/catalog/products/lrg/43117_lrg.jpg" autoplay loop muted>
                <source type="video/mp4" src="../../vid/focus.mp4">
                </source>
            </video>
            <div id="space">
                <h1>The 4 Disciplines of Execution</h1>
            </div>
            <div id="title">
                <h1>Act</h1>
                <p>
                    <pre><h2>
        <br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br />  
        <br /><br /><br /><br /><br />
        
                The 4 Disciplines of Execution (4DX) is a simple, repeatable, and proven formula for executing on your most important strategic                     <br />                  priorities in the midst of the whirlwind.
                <br />
                                    By following The 4 Disciplines:
                                        • Focusing on the Wildly Important
                                        • Acting on Lead Measures
                                        • Keeping a Compelling Scoreboard
                                        • Creating a Cadence of Accountability
            </h2></pre>
                </p>

            </div>
        </div>
    </div>

    <div id="state" class="visible-desktop"><span class="fa fa-pause"></span></div>
    </div>
    <div class="la">
        <div class="la__4dx-sidebar la__4dx-bar-block la__4dx-orange la__4dx-xxlarge" style="width:70px">
            <a href="https://my4dx.com/formslogin/login.aspx" class="la__4dx-bar-item la__4dx-button"><i class="fas fa-atom"></i></a>
            <a href="https://www.audible.com/pd/The-4-Disciplines-of-Execution-Audiobook/B00DD0846Q?qid=1547028371&sr=sr_1_1&ref=a_search_c3_lProduct_1_1&pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&pf_rd_r=E5K3Z9NWHWX47TXEZJVT&" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-audible"></i></a>
            <a href="https://www.amazon.com/Disciplines-Execution-Achieving-Wildly-Important/dp/1451627068/ref=sr_1_1?ie=UTF8&qid=1547028400&sr=8-1&keywords=the+four+disciplines+of+execution+book" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-amazon"></i></a>
            <a href="https://www.facebook.com/FranklinCovey/" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/the4dx?lang=en" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-twitter"></i></a>
        </div>
    </div>

</body>

</html>
