<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width" , initial-scale="1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Permanent+Marker|Rajdhani" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <title>4DX - HOME</title>
</head>

<body>

    <header>

        <div class="navbar">
            <div class="home" <button class="home" onclick="window.location.href='index.html'" title="my4dx - Home"> <i class="fas fa-home fa-2x"></i></button>
            </div>
            <div class="bookie">
                <a href="buy/4dx_purchase.html" title="Buy">The Book</a>
            </div>
            <div class="contacter">
                <a href="contact/4dx_contact.html" title="Contact">Contact</a>
            </div>
            <div class="signer">
                <a href="buttons/index.html">Sign Up</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">4DX<i class="fas fa-caret-down fa-xs"></i>
                </button>
                <div class="dropdown-content">

                    <a href="dx/d1/4dx_focus.html">Focus</a>
                    <a href="dx/d2/4dx_act.html">Act</a>
                    <a href="dx/d3/4dx_keep.html">Keep</a>
                    <a href="dx/d4/4dx_create.html">Create</a>
                </div>
            </div>
        </div>
        <div class="stylebar">D</div>
    </header>

    <div class="cont s--inactive">
        <!-- cont inner start -->
        <div class="cont__inner">
            <!-- el start -->
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">4DX</h2>
                        </div>
                        <div class="el__content">
                            <div class="el__text_l"><span style="font-size:150px;line-height:0.6em;opacity:0.2">&#10077;</span>
                                <i class="w3-serif w3-xlarge">Focusing on the wildly important means narrowing the number of goals you are attempting to accomplish</i></p>
                            </div>
                            <div class="el__left_auth">
                                <p><i class="w3-serif w3-xlarge">- Chris McChesney</i></p>
                            </div>
                            <div class="el__login-btn_left">
                                <input type="button" onclick="location.href='buttons/index.htm';" value="The 4DX Experience" />
                            </div>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">X</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="X">X</div>
                    </div>
                </div>
            </div>
            <!-- el end -->
            <!-- el start -->
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Focus</h2>
                        </div>
                        <div class="el__content">

                            <div class="el__text_l"><span style="font-size:150px;margin-bottom: 1%; line-height:0.6em;opacity:0.2">&#10077;</span>
                                <p>Once you’ve decided what to do, your biggest challenge is in getting people to execute it at the level of excellence you need.</p>
                            </div>
                            <div class="el__right_auth">

                                <p>- Chris McChesney</p>
                            </div>
                            <div class="el__login-btn_right">
                                <input type="button" onclick="location.href='buttons/index.htm';" value="Focus Your Ambition" />
                            </div>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">1</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="1">1</div>
                    </div>
                </div>
            </div>
            <!-- el end -->
            <!-- el start -->
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Goals</h2>
                        </div>
                        <div class="el__content">
                            <div class="el__text_l"><span style="font-size:150px;line-height:0.6em;opacity:0.2">&#10077;</span>
                                <i>Once you’ve decided what to do, your biggest challenge is<br> in getting people to execute it at the level of excellence you need.</i>
                            </div>
                            <div class="el__left_auth">
                                <p>- Chris McChesney</p>
                            </div>
                            <div class="el__login-btn_left">
                                <input type="button" onclick="location.href='buttons/index.htm';" value="Meet Your Goals" />
                            </div>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">2</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="2">2</div>
                    </div>
                </div>
            </div>
            <!-- el end -->
            <!-- el start -->
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Score</h2>
                        </div>
                        <div class="el__content">
                            <div class="el__text_l">

                                <span style="font-size:150px;line-height:0.6em;opacity:0.2">&#10077;</span>
                                <p>People play differently when they are keeping score. It’s not about you keeping score for them.</p>
                            </div>
                            <div class="el__left_auth">

                                <p>- Chris McChesney</p>
                            </div>
                            <div class="el__login-btn_left">
                                <input type="button" onclick="location.href='buttons/index.htm';" value="Keep Score" />
                            </div>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">3</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="3">3</div>
                    </div>
                </div>
            </div>
            <!-- el end -->
            <!-- el start -->
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Accountability</h2>
                        </div>
                        <div class="el__content">
                            <div class="el__text_l"><span style="font-size:150px;line-height:0.6em;opacity:0.2">&#10077;</span>
                                <i>A staggering 81 percent of the people surveyed said they were not held accountable for regular progress</i></div>
                            <div class="el__left_auth">
                                <p>- Chris McChesney</p>
                            </div>
                            <div class="el__login-btn_left">
                                <input type="button" onclick="location.href='buttons/index.htm';" value="Be Accountable" />
                            </div>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">4</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="4">4</div>
                    </div>
                </div>
            </div>
            <!-- el end -->
        </div>
        <!-- cont inner end -->

        <div class="la">
            <div class="la__4dx-sidebar la__4dx-bar-block la__4dx-orange la__4dx-xxlarge" style="width:70px">
                <a href="https://my4dx.com/formslogin/login.aspx" class="la__4dx-bar-item la__4dx-button"><i class="fas fa-atom"></i></a>
                <a href="https://www.audible.com/pd/The-4-Disciplines-of-Execution-Audiobook/B00DD0846Q?qid=1547028371&sr=sr_1_1&ref=a_search_c3_lProduct_1_1&pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&pf_rd_r=E5K3Z9NWHWX47TXEZJVT&" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-audible"></i></a>
                <a href="https://www.amazon.com/Disciplines-Execution-Achieving-Wildly-Important/dp/1451627068/ref=sr_1_1?ie=UTF8&qid=1547028400&sr=8-1&keywords=the+four+disciplines+of+execution+book" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-amazon"></i></a>
                <a href="https://www.facebook.com/FranklinCovey/" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/the4dx?lang=en" class="la__4dx-bar-item la__4dx-button"><i class="fab fa-twitter"></i></a>
            </div>
        </div>


        <footer class="footer-distributed">

            <div class="footer-left">


                <h3><img src="img/fc_logo.png" alt="Franklin Covey" height="70px" width="300px"></h3>

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="buy/4dx_purchase.html">Pricing</a>
                    ·
                    <a href="contact/4dx_contact.html">Contact</a>
                </p>

                <p class="footer-company-name">Franklin Covey | &copy; 2019</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>2200 West Parkway Blvd. </span>Salt Lake City, Utah</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>1-800-827-1776</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="/cdn-cgi/l/email-protection#fc8f898c8c938e88bc9f93918c9d9285d29f9391"><span class="__cf_email__" data-cfemail="6d1e181d1d021f192d0e02001d0c0314430e0200">info@franklincovey.com</span></a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Franklin Covey</span>
                    FranklinCovey is the world leader in helping organizations achieve results that require lasting changes in human behavior, often the most difficult challenge any organization faces. When accomplished, it is also the most durable competitive advantage.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>



        </footer>
        <script src="js/script.js"></script>

</body>


</html>
